# sprinfboot

./: README.md
corporateapp/: pom.xml
corporateapp/src/main/java/com/example/corporateapp/: CorporateappApplication.java
corporateapp/src/main/java/com/example/corporateapp/config/: OpenApiConfig.java  SecurityConfig.java
corporateapp/src/main/java/com/example/corporateapp/controller/: AuthController.java  CompanyController.java
corporateapp/src/main/java/com/example/corporateapp/dto/: AuthRequest.java  AuthResponse.java
corporateapp/src/main/java/com/example/corporateapp/model/: Company.java  Department.java  Role.java  User.java
corporateapp/src/main/java/com/example/corporateapp/repository/: CompanyRepository.java  DepartmentRepository.java  UserRepository.java
corporateapp/src/main/java/com/example/corporateapp/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
corporateapp/src/main/java/com/example/corporateapp/service/: CompanyService.java  DepartmentService.java  UserService.java
